// selector overrides
.timekeeper 
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid blue !important
    font-size: 2em

.timekeeper .react-timekeeper__clock-wrapper
    border: 1px solid #582D82
    
.timekeeper .react-timekeeper__clock
    border: 1px solid #582D82


.timekeeper circle, .timekeeper line
    fill: #582D82
    stroke: #582D82
    stroke-width: 2
        
// selectors addition
.alarm-clock-plus 
    padding: 5px 10px
    color: #fff
    border-radius: 6px
    background-image: linear-gradient(#905cc4, #582D82)

.alarm-clock-plus-button 
    width: 80px
    margin: 8px
    @extend .alarm-clock-plus

.current-time
    display: flex
    background-color: #582D82
    padding: 10px
    color: white    
    text-align: center

.current-time-form
    width: 180px
    background-color: #582D82
    text-align: center
    line-height: 2
    

// eof  